{
  "name": "FinCal",
  "displayName": "FinCal",
  "expo": {
    "name": "FinCal",
    "slug": "expo-template-bare",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./Logo.jpg",
      "backgroundColor": "#121212"
    }
  }
}
